# ----------------------------------------
# COMMON PROPERTIES
# ----------------------------------------

# IDENTITY
spring.application.name=obu

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# MONGODB
spring.data.mongodb.uri=${OPENSHIFT_MONGODB_DB_URL}
spring.data.mongodb.database=obu
spring.data.mongodb.repositories.enabled=true

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# MANAGEMENT HTTP SERVER
management.contextPath: /status
management.health.mongo.enabled=true

# ----------------------------------------
# PROJECT PROPERTIES
# ----------------------------------------
