# ----------------------------------------
# COMMON PROPERTIES
# ----------------------------------------

# IDENTITY
spring.application.name=obu

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# MONGODB
spring.data.mongodb.database=obudb
spring.data.mongodb.uri=mongodb://obudb:312f498dd5daa2f59a698ba84f0c0539@dokku-mongo-obudb:27017/obudb
spring.data.mongodb.repositories.enabled=true

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# MANAGEMENT HTTP SERVER
management.contextPath: /status
management.health.mongo.enabled=true

# ----------------------------------------
# PROJECT PROPERTIES
# ----------------------------------------
